{
  "name": "gatsby-theme-lannonbr",
  "version": "2.0.2",
  "main": "index.js",
  "author": "Benjamin Lannon <benjamin@lannonbr.com> (@lannonbr)",
  "license": "MIT",
  "peerDependencies": {
    "gatsby": "^2.19.7"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.7",
    "gatsby-plugin-dark-mode": "^1.1.0",
    "gatsby-plugin-layout": "^1.1.21",
    "gatsby-plugin-styled-components": "^3.1.18",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "styled-components": "^5.0.0"
  }
}
